services:
  - type: web
    name: yahoo-live
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port 8000
    autoDeploy: true
